MainWindow.xaml

<Window x:Class="Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parser"
        mc:Ignorable="d"
        Title="Парсер угроз" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="0,0,0,50" Grid.ColumnSpan="2">
            <TabItem Header="Полный перечень">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name ="TableLong" AutoGenerateColumns="False">

                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Идентификатор угрозы" Binding="{Binding Id}" IsReadOnly="True"  />
                            <DataGridTextColumn Header="Наименование угрозы" Binding="{Binding Name}" x:Name="Name" />
                            <DataGridTextColumn Header="Описание угрозы" Binding="{Binding Description}" />
                            <DataGridTextColumn Header="Источник угрозы" Binding="{Binding Source}" />
                            <DataGridTextColumn Header="Объект воздействия угрозы" Binding="{Binding Object}" />
                            <DataGridTextColumn Header="Нарушение конфиденциальности" Binding="{Binding Confidentiality}" />
                            <DataGridTextColumn Header="Нарушение целостности" Binding="{Binding Integrity}" />
                            <DataGridTextColumn Header="Нарушение доступности" Binding="{Binding Availability}" />
                            <DataGridTextColumn Header="Дата включения угрозы в БДУ" Binding="{Binding PublicationDate}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Дата последнего изменения данных" Binding="{Binding ChangesDate}" IsReadOnly="True"  />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Краткий перечень">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name ="TableShort" AutoGenerateColumns="False"  MouseDoubleClick="TableShort_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Идентификатор угрозы" Binding="{Binding Id}" IsReadOnly="True"  />
                            <DataGridTextColumn Header="Наименование угрозы" Binding="{Binding Name}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="Back" Content="←--" FontSize="20" Margin="15,0,0,7" IsEnabled ="false" Click="Back_Click" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="46" Grid.ColumnSpan="2"/>
        <Button Name="Forward"  Content="--→" FontSize="20" Margin="0,0,15,7" Click="Forward_Click" Grid.Column="1" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="46" />
    </Grid>
</Window>
